<!DOCTYPE html>
<html ng-app="DiscussionBoardApp" lang="en">
<head>
  <meta name="Web Dev Discussion Board" description="Discussion board using MEAN" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web Dev Discussion Board</title>
  <!-- Angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
  <!-- Angular Routes -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.min.js"></script>
  <!-- Bootstrap/Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" ></script>
  <!-- Css Files -->
  <link rel="stylesheet" type="text/css" href="../css/discussion_board_style.css">
  <!-- initialize app -->
  <script type="text/javascript">
    var DiscussionBoard = angular.module('DiscussionBoardApp', ['ngRoute']);
  </script>
  <!-- Angular Routing Source -->
  <script type="text/javascript" src="../scripts/routing_script.js"></script>
  <!-- Factory Source -->
  <script type="text/javascript" src="../scripts/factory_script.js"></script>
  <!-- Controller Source -->
  <script type="text/javascript" src="../scripts/controller_script.js"></script>
  

  <!-- Testing Script -->
  <!-- <script type="text/javascript" src="test_scripts.js"></script> -->
</head>
<body class="container-fluid">
  <div class="row" ng-view>
 </div>
</body>
</html>

<!-- Dashboard: implement filter, make des box text move to top, no repeats on choosing category (might change topics schema to just "categetory: name") or create seperate object for category to maintain list of categories -->
<!-- nesting on controller script of addTopic and then addUser not carrying over $scope -->
<!-- Topics, add user if they dont exist when adding answer or comment -->


 <!-- on topic to add comment, its writing in both input boxes but information is only submitted for one -->